DB_URL=mongodb+srv://arpitnakrani:test123@cluster0.ws29e.mongodb.net/chamber
JWT_TOKEN_SECRET=chamber-secreat-Key2580
AWS_KEY_ID=AKIATQ7GDX4WYWXVMLGE
AWS_SECRET_ACCESS_KEY=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
REGION=ap-south-1
BUCKET_NAME=fmm2022
BUCKET_URL=https://fmm2022.s3.ap-south-1.amazonaws.com
MAIL=arpitnakrani2580@gmail.com
PASSWORD=cqxdbyvgqpfkoiad
SERVICE=gmail
FCM_KEY=AAAAfEzwaPo:APA91bH1dN6spKz5Zh-CPXsdvBgt-wsvQC_c8xsvkcJPdlKtNa15h92-yciW3wbaMBclbdCWkZ-e_9hnh0YB0WiFrZfkmFh9Bn2ZTYOWoSFBplnDU45ndOjaoz63kAdCUtQNYLBTDYk6
